.header {
  width: 100%;
  padding-bottom: 30px;
}
body {
  padding: 0 10%;
}

.banner {
  position: relative;
  width: 100%;
}
.banner img {
  width: 100%;
}
.banner-content {
  background-color: yellow;
  width: 60%;
  position: absolute;
  bottom: 20%;
  opacity: 0.5;
  height: 125px;
}
.banner-content h1 {
  margin-left: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.item img {
  border-top: 5px solid rgb(196, 196, 10);
  width: 100%;
}
.item {
  margin: 25px 25px;
}
@media (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15px;
  }
  .banner {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }
  .item {
    margin: 15px;
  }
  .header {
    margin-bottom: 10px;
  }

  .banner-content {
    background-color: yellow;
    width: 60%;
    position: absolute;
    font-size: 7px;
    opacity: 0.5;
    padding: 7px;
    bottom: 10%;
  }
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .banner {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .banner-content {
    background-color: yellow;
    width: 60%;
    position: absolute;
    font-size: 7px;
    opacity: 0.5;
    padding: 7px;
    bottom: 10%;
  }
}
